# AutoTraderDE

./: 02_HW2.ipynb  K_means_HW1.ipynb  configuration-qa.properties  pom.xml
src/main/java/: TestClass.java
src/test/java/com/autotrader/: Test.java
src/test/java/com/autotrader/Runner/: CukesRunner.java
src/test/java/com/autotrader/seachPages/: AdvancePage.java  Base.java  ResultPage.java
src/test/java/com/autotrader/searchPages/: AdvancedSearchPage.java  BasePage.java  BrowseByMakePage.java
src/test/java/com/autotrader/searchSteps/: AdvanceSearchSteps.java  AdvancedSearchStepDefs.java  Hooks.java  MyStepdefs.java
src/test/java/com/autotrader/utilities/: BrowserUtilities.java
src/test/java/com/autotrader/utils/: ConfigurationReader.java  MyDriver.java
src/test/resources/features/: advancedSearch.feature  search.feature
src/test/resources/tesdata/: abc.json
